# springcloud-alibaba-demo

./: pom.xml
demo-config/: pom.xml
demo-config/src/main/java/com/guoyw/springcloud/: DemoConfigApplication.java
demo-config/src/main/resources/: bootstrap.yml
demo-config/src/test/java/com/guoyw/springcloud/: DemoConfigApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/guoyw/springcloud/: DemoDaoApplication.java
demo-dao/src/main/resources/: application.properties
demo-dao/src/main/resources/mybatis/mapper/: OrderInfoMapper.xml  PayInfoMapper.xml  ProductInfoMapper.xml
demo-dao/src/test/java/com/guoyw/springcloud/: DemoDaoApplicationTests.java
demo-nacosclient-order/: pom.xml
demo-nacosclient-order/src/main/java/com/guoyw/springcloud/: DemoNacosclientOrderApplication.java
demo-nacosclient-order/src/main/resources/: application.yml
demo-nacosclient-order/src/test/java/com/guoyw/springcloud/: DemoNacosclientOrderApplicationTests.java
demo-nacosclient-product/: pom.xml
demo-nacosclient-product/src/main/java/com/guoyw/springcloud/: DemoNacosclientProductApplication.java
demo-nacosclient-product/src/main/resources/: application.yml
demo-nacosclient-product/src/test/java/com/guoyw/springcloud/: DemoNacosclientProductApplicationTests.java
demo-rest-order/: pom.xml
demo-rest-order/src/main/java/com/guoyw/springcloud/: DemoRestOrderApplication.java
demo-rest-order/src/main/resources/: application.yml
demo-rest-order/src/test/java/com/guoyw/springcloud/: DemoRestOrderApplicationTests.java
demo-rest-product/: pom.xml
demo-rest-product/src/main/java/com/guoyw/springcloud/: DemoRestProductApplication.java
demo-rest-product/src/main/resources/: application.yml
demo-rest-product/src/test/java/com/guoyw/springcloud/: DemoRestProductApplicationTests.java
demo02-customcfg-order/: pom.xml
demo02-customcfg-order/src/main/java/com/guoyw/ribbonconfig/: GlobalRibbonConfig.java  PayCenterRibbonConfig.java  ProductCenterRibbonConfig.java
demo02-customcfg-order/src/main/java/com/guoyw/springcloud/: Demo02CustomcfgOrderApplication.java
demo02-customcfg-order/src/main/resources/: application.yml
demo02-customcfg-order/src/test/java/com/guoyw/springcloud/: Demo02CustomcfgOrderApplicationTests.java
demo02-customlb-order/: pom.xml
demo02-customlb-order/src/main/java/com/guoyw/springcloud/: Demo02CustomlbOrderApplication.java
demo02-customlb-order/src/main/resources/: application.yml
demo02-customlb-order/src/test/java/com/guoyw/springcloud/: Demo02CustomlbOrderApplicationTests.java
demo02-customlb-product/: pom.xml
demo02-customlb-product/src/main/java/com/guoyw/springcloud/: Demo02CustomlbProductApplication.java
demo02-customlb-product/src/main/resources/: application.yml
demo02-customlb-product/src/test/java/com/guoyw/springcloud/: Demo02CustomlbProductApplicationTests.java
demo02-ribbon-order/: pom.xml
demo02-ribbon-order/src/main/java/com/guoyw/springcloud/: Demo02RibbonOrderApplication.java
demo02-ribbon-order/src/main/resources/: application.yml
demo02-ribbon-order/src/test/java/com/guoyw/springcloud/: Demo02RibbonOrderApplicationTests.java
demo02-ribbon-product/: pom.xml
demo02-ribbon-product/src/main/java/com/guoyw/springcloud/: Demo02RibbonProductApplication.java
demo02-ribbon-product/src/main/resources/: application.yml
demo02-ribbon-product/src/test/java/com/guoyw/springcloud/: Demo02RibbonProductApplicationTests.java
demo03-feign-api/: pom.xml
demo03-feign-order/: pom.xml
demo03-feign-order/src/main/java/com/guoyw/springcloud/: Demo03FeignOrderApplication.java
demo03-feign-order/src/main/resources/: application.yml
demo03-feign-order/src/test/java/com/guoyw/springcloud/: Demo03FeignOrderApplicationTests.java
demo03-feign-product/: pom.xml
demo03-feign-product/src/main/java/com/guoyw/springcloud/: Demo03FeignProductApplication.java
demo03-feign-product/src/main/resources/: application.yml
demo03-feign-product/src/test/java/com/guoyw/springcloud/: Demo03FeignProductApplicationTests.java
demo04-feignwithsentinel-order/: pom.xml
demo04-feignwithsentinel-order/src/main/java/com/guoyw/springcloud/: Demo04FeignOrderApplication.java
demo04-feignwithsentinel-order/src/main/resources/: application.yml
demo04-feignwithsentinel-order/src/test/java/com/guoyw/springcloud/: Demo04FeignOrderApplicationTests.java
demo04-feignwithsentinel-product/: pom.xml
demo04-feignwithsentinel-product/src/main/java/com/guoyw/springcloud/: Demo04FeignwithsentinelProductApplication.java
demo04-feignwithsentinel-product/src/main/resources/: application.yml
demo04-feignwithsentinel-product/src/test/java/com/guoyw/springcloud/: Demo04FeignwithsentinelProductApplicationTests.java
demo04-sentinel-helloworld/: pom.xml
demo04-sentinel-helloworld/src/main/java/com/guoyw/springcloud/: Demo04SentinelHelloworldApplication.java
demo04-sentinel-helloworld/src/main/java/com/guoyw/springcloud/controller/: HelloWorldSentinelController.java  OrderInfoController.java
demo04-sentinel-helloworld/src/main/java/com/guoyw/springcloud/service/: BusiServiceImpl.java  OrderServiceImpl.java
demo04-sentinel-helloworld/src/main/resources/: application.yml
demo04-sentinel-helloworld/src/test/java/com/guoyw/springcloud/: Demo04SentinelHelloworldApplicationTests.java
demo08-gateway/: pom.xml
demo08-gateway-product/: pom.xml
demo08-gateway-product/src/main/java/com/guoyw/springcloud/: Demo08GatewayProductApplication.java
demo08-gateway-product/src/main/resources/: application.yml
demo08-gateway-product/src/test/java/com/guoyw/springcloud/: Demo08GatewayProductApplicationTests.java
demo08-gateway/src/main/java/com/guoyw/springcloud/: Demo08GatewayApplication.java
demo08-gateway/src/main/resources/: application.yml
demo08-gateway/src/test/java/com/guoyw/springcloud/: Demo08GatewayApplicationTests.java
demo08-geteway-order/: pom.xml
demo08-geteway-order/src/main/java/com/guoyw/springcloud/: Demo08GetewayOrderApplication.java
demo08-geteway-order/src/main/resources/: application.yml
(+58 files in other folders)
