<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.guoyw.springcloud</groupId>
  <artifactId>springcloud-alibaba-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <springcloud-alibab.demo.version>1.0.0</springcloud-alibab.demo.version>
  </properties>

  <modules>
    <module>demo-dao</module>
    <module>demo-rest-order</module>
    <module>demo-rest-product</module>
    <module>demo-nacosclient-order</module>
    <module>demo-nacosclient-product</module>
    <module>demo02-customlb-order</module>
    <module>demo02-customlb-product</module>
    <module>demo02-ribbon-order</module>
    <module>demo02-ribbon-product</module>
    <module>demo02-customcfg-order</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo-dao</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo-rest-order</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo-rest-product</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo-nacosclient-order</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo-nacosclient-product</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo02-customlb-product</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo02-ribbon-order</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo02-ribbon-product</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>

      <dependency>
        <groupId>com.guoyw.springcloud</groupId>
        <artifactId>demo02-customcfg-order</artifactId>
        <version>${springcloud-alibab.demo.version}</version>
      </dependency>


      <!--引入springcloud的版本-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spring</id>
      <url>https://maven.aliyun.com/repository/spring</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
